# GC_CallLimiter

./: GC_CallLimiter.sln  Readme.md
CallLimiter/: CallLimiter.csproj  CallLimiter.service  Program.cs  PurecloudModels.cs  Worker.cs  appsettings.json  nlog.json
CallLimiterWeb/: CallLimiterWeb.csproj  CallLimiterWeb.service  NLog.config  Program.cs  _Imports.razor  appsettings.json
CallLimiterWeb/Areas/GCLogin/Pages/: Index.cshtml  Index.cshtml.cs
CallLimiterWeb/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
CallLimiterWeb/Areas/Identity/Pages/Account/: LogOut.cshtml  Logout.cshtml.cs
CallLimiterWeb/Data/: DNISEditMode.cs  DNISService.cs  DataContext.cs  ExportController.cs  ExportDBController.cs  GC_UserDivision.cs  LimitSettings.cs
CallLimiterWeb/Pages/: ACCList.razor  ANISettings.razor  AddDNISSettings.razor  DNISList.razor  DNISSettings.razor  EditDNISSettings.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Settings.razor  _Host.cshtml  _Layout.cshtml
CallLimiterWeb/Properties/: launchSettings.json
CallLimiterWeb/Shared/: LoginDisplay.razor  MainLayout.razor
CallLimiterWeb/wwwroot/css/: site.css
Kamailio/: kamailio.cfg
Scripts/: CLM_Install.sh
